<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Boogle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/style.css" />
    <script src="assets/main.js"></script>
</head>

<body>



    <!-- GOOGLE IMG -->
    <div class="google">
        <a href="#" id="Boogle_logo"><img src="assets/images/booglelogo.png" alt=" photo google-logo_zpspkcztsjo.png" /></a>
    </div>

    <!-- FORM SEARCH -->
    <div class="form">
        <form>
            <label for="form-search"></label>
            <input type="text" id="form-search" placeholder="Search Boogle">
        </form>
    </div>

    <!-- BUTTONS -->
    <div class="buttons">
        <input type="submit" value="Boogle Search" id="Boogle_search">
        <input type="submit" value="I'm Feeling Lucky" id="im_feeling_lucky">
    </div>



</body>

</html>